<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="toys.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toys</title>

     
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="shoes home.html">Home</a>
      <a class="nav-link" href="shoes.html">Shoes</a>
      <a class="nav-link" href="toys.html">Toys</a>
      <a class="nav-link" href="books.html">Books</a>
      <a class="nav-link" href="games.html">Games</a>
      <a class="nav-link" href="arts and crafts.html">Arts and Crafts</a>
      <a class="nav-link" href="bikes and trikes.html">Bikes/Trikes</a>
      <a class="nav-link" href="cloths.html">Cloths</a>
    </nav>

    <br />
    <center>
      <h1 style="color: brown">Amazing Toys For Kids</h1>
    </center>
    <br />
    <div class="container">
      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/61wIUyT2CyL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 1"
        />
        <br />
        <a
          href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo2MDU0NzcxNjI4MjU1ODk6MTY4NTc5Nzg1OTpzcF9hdGY6MjAxMzMzMTg3NTE0OTg6OjA6Og&url=%2FYBROY-Take-Apart-Dinosaur-Construction-Screwdriver%2Fdp%2FB0BWN469N7%2Fref%3Dsr_1_4_sspa%3Fcrid%3D18B5EAB6KFMYL%26keywords%3Dtoys%2Bfor%2Bkids%26qid%3D1685797859%26sprefix%3Dtoys%2Bfor%2Bkid%252Caps%252C755%26sr%3D8-4-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/61Ebn-N5yWL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 2"
        />
        <br />
        <a
          href="https://www.amazon.in/Galaxy-Exclusive-Unbreakable-Automobile-Aeroplane/dp/B07X9SCR2F/ref=sr_1_6?crid=18B5EAB6KFMYL&keywords=toys+for+kids&qid=1685797859&sprefix=toys+for+kid%2Caps%2C755&sr=8-6"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/7188KDb7UYL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 3"
        />
        <br />
        <a
          href="https://www.amazon.in/ESnipe-Activities-Laptop-Notebook-Computer/dp/B07Z3CRZ61/ref=sr_1_9?crid=18B5EAB6KFMYL&keywords=toys+for+kids&qid=1685797859&sprefix=toys+for+kid%2Caps%2C755&sr=8-9"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/81-+eEmNgcL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 4"
        />
        <br />
        <a
          href="https://www.amazon.in/unbreakable-friction-powered-vehicles-airplane/dp/B08HXYQQCP/ref=sxin_17_trfobq2av2_2_B08HXYQQCP?content-id=amzn1.sym.c1eb4b2a-b703-404b-a097-61cb8a5ee3cb%3Aamzn1.sym.c1eb4b2a-b703-404b-a097-61cb8a5ee3cb&crid=18B5EAB6KFMYL&cv_ct_cx=toys+for+kids&keywords=toys+for+kids&pd_rd_i=B08HXYQQCP&pd_rd_r=813c0395-0f2c-4714-8410-40091a3c0d72&pd_rd_w=1li5Z&pd_rd_wg=drUHL&pf_rd_p=c1eb4b2a-b703-404b-a097-61cb8a5ee3cb&pf_rd_r=YN61FMBY91NNDSWD3XEF&qid=1685797859&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=toys+for+kid%2Caps%2C755&sr=1-3-973fd8bd-28ce-479e-8be4-fbaf1193947a"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/51ozl2zSoYL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 5"
        />
        <br />
        <a
          href="https://www.amazon.in/Jack-Royal-Monster-Friction-Powered/dp/B0B6JFZCVN/ref=sr_1_11?crid=18B5EAB6KFMYL&keywords=toys+for+kids&qid=1685797859&sprefix=toys+for+kid%2Caps%2C755&sr=8-11"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/614hC7xBgtL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 6"
        />
        <br />
        <a
          href="https://www.amazon.in/FunBlast-Plastic-Building-Blocks-Puzzle/dp/B09QYXQCWY/ref=sr_1_17?crid=18B5EAB6KFMYL&keywords=toys+for+kids&qid=1685797859&sprefix=toys+for+kid%2Caps%2C755&sr=8-17"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/I/715aY98VTPL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Toy 7"
        />
        <br />
        <a
          href="https://www.amazon.in/Remotely-Convert-Multi-Function-Universal-Corvette/dp/B06X9SCNTN/ref=sr_1_22?crid=18B5EAB6KFMYL&keywords=toys+for+kids&qid=1685797859&sprefix=toys+for+kid%2Caps%2C755&sr=8-22"
        >
          <button type="button">Buy NOW</button>
        </a>
      </div>
    </div>
  </body>
</html>
